OWNER_ID = "1824031415"
TELEGRAM_API = "25888462"
TELEGRAM_HASH = "50620d85a99c79e74972df60f0a11da1"
DATABASE_URL = "mongodb+srv://Unique:n219219219@unique.p4hpd.mongodb.net/?retryWrites=true&w=majority&appName=Unique"
BOT_TOKEN = "8185423683:AAEs41kEqCVzmN0HxzPScjnzjWJU-qV14RI"

UPSTREAM_REPO = "https://github.com/UniqueBots123/New-leech.git"
UPSTREAM_BRANCH = "main"
